	.file	"loop.c"
	.text
	.globl	pcount_do
	.type	pcount_do, @function
pcount_do:
.LFB7:
	.cfi_startproc
	movl	$0, %eax
.L3:
	movq	%rdi, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	shrq	%rdi
	jne	.L3
	rep; ret
	.cfi_endproc
.LFE7:
	.size	pcount_do, .-pcount_do
	.globl	pcount_goto
	.type	pcount_goto, @function
pcount_goto:
.LFB8:
	.cfi_startproc
	movl	$0, %eax
.L5:
	movq	%rdi, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	shrq	%rdi
	jne	.L5
	rep; ret
	.cfi_endproc
.LFE8:
	.size	pcount_goto, .-pcount_goto
	.globl	pcount_while
	.type	pcount_while, @function
pcount_while:
.LFB9:
	.cfi_startproc
	testq	%rdi, %rdi
	je	.L10
	movl	$0, %eax
.L9:
	movq	%rdi, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	shrq	%rdi
	jne	.L9
	rep; ret
.L10:
	movl	$0, %eax
	ret
	.cfi_endproc
.LFE9:
	.size	pcount_while, .-pcount_while
	.globl	pcount_goto_dw
	.type	pcount_goto_dw, @function
pcount_goto_dw:
.LFB10:
	.cfi_startproc
	movl	$0, %eax
	testq	%rdi, %rdi
	je	.L12
.L13:
	movq	%rdi, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	shrq	%rdi
	jne	.L13
.L12:
	rep; ret
	.cfi_endproc
.LFE10:
	.size	pcount_goto_dw, .-pcount_goto_dw
	.globl	pcount_goto_jtm
	.type	pcount_goto_jtm, @function
pcount_goto_jtm:
.LFB11:
	.cfi_startproc
	testq	%rdi, %rdi
	je	.L18
	movl	$0, %eax
.L17:
	movq	%rdi, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	shrq	%rdi
	jne	.L17
	rep; ret
.L18:
	movl	$0, %eax
	ret
	.cfi_endproc
.LFE11:
	.size	pcount_goto_jtm, .-pcount_goto_jtm
	.globl	pcount_for
	.type	pcount_for, @function
pcount_for:
.LFB12:
	.cfi_startproc
	movl	$0, %eax
	movl	$0, %ecx
.L21:
	movq	%rdi, %rdx
	shrq	%cl, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L21
	rep; ret
	.cfi_endproc
.LFE12:
	.size	pcount_for, .-pcount_for
	.globl	pcount_for_goto_dw
	.type	pcount_for_goto_dw, @function
pcount_for_goto_dw:
.LFB13:
	.cfi_startproc
	movl	$0, %eax
	movl	$0, %ecx
.L23:
	movq	%rdi, %rdx
	shrq	%cl, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L23
	rep; ret
.L24:
	.cfi_endproc
.LFE13:
	.size	pcount_for_goto_dw, .-pcount_for_goto_dw
	.globl	pcount_for_goto_jtm
	.type	pcount_for_goto_jtm, @function
pcount_for_goto_jtm:
.LFB14:
	.cfi_startproc
	movl	$0, %eax
	movl	$0, %ecx
.L26:
	movq	%rdi, %rdx
	shrq	%cl, %rdx
	andl	$1, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
	cmpq	$64, %rcx
	jne	.L26
	rep; ret
	.cfi_endproc
.LFE14:
	.size	pcount_for_goto_jtm, .-pcount_for_goto_jtm
	.ident	"GCC: (GNU) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
